<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="true"
    android:theme="@style/AppTheme">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_wholook_large"
        android:paddingTop="15dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/id"
        android:hint="후룩계정(이메일)"
        android:text="test@wholook.net"
        android:theme="@style/Theme.Base.Light"
        android:singleLine="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:hint="비밀번호(4~16자리)"
        android:text="test"
        android:singleLine="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 동의 - 서비스 이용시 휴대폰 요금제에 따라 SMS 비용이 발생할 수 있습니다."
        android:id="@+id/checkbox"
        android:singleLine="false"
        android:textAlignment="center"
        android:onClick="checkClick"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 하기"
        android:id="@+id/button"
        android:onClick="sendMessage"
        android:singleLine="true"
        android:typeface="normal"
        android:enabled="false"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="#fffafffb" />

</LinearLayout>