<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="true"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:baselineAligned="false">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/wholook_sms"
                android:id="@+id/service_switch"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:layout_margin="10dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:background="#ffe0e0e0"
                android:layout_below="@+id/service_switch"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="Large Text"
                    android:id="@+id/tv_count"
                    android:layout_gravity="left"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_refresh"
                    android:src="@drawable/ic_action_refresh"
                    android:onClick="refresh"
                    android:layout_gravity="right"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvInfo"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/status"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

